# e4link-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empatica/sample/: ApiConnector.java  ApiInterface.java  EventData.java  MainActivity.java
app/src/main/java/edu/head/mqtt/: EventData.java  MainActivity.java
app/src/main/java/edu/heda/e4mqtt/: EventData.java  MainActivity.java
app/src/main/res/layout/: activity_collect_apikey.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
